<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IIT(ISM) | Traning & Placement  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Mukta+Mahee" rel="stylesheet">
</head>
<body>
<!--navigation bar start here-->
<nav class="navbar navbar-expand-xl navbar-expand-lg navbar-expand-md navbar-inverse navbar-fixed-top">
    <a class="navbar-brand" href="https://iitism.ac.in"><img src="http://iitism.ac.in/assets/img/ismlogo.png" alt="IIT(ISM)" style="width: 35px;height: 35px;"></a>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarheader" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarheader">
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item active">
                <a class="nav-link" href="./Home.html">HOME  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./placement_home.html">PLACEMENT HOME </a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./recruiters.html" id="recruit_place" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                    RECRUITERS
                </a>
                <div class="dropdown-menu" aria-labelledby="recruit_place">
                    <a  class="dropdown-item" href="./recruiters/our-recruiters.html">Our Recruiters</a>
                    <a class="dropdown-item" href="./recruiters.html">why Recruit at IIT(ISM)</a>
                    <a class="dropdown-item" href="./recruiters/rules.html">Rules & Procedures</a>
                    <a class="dropdown-item" href="./recruiters/placement-policy.html">Placement Policy</a>
                    <a class="dropdown-item" href="./recruiters/rules.html#facilities_boarding">Facilities & Boarding</a>
                    <a class="dropdown-item" href="./recruiters/department.html">Departments & Courses</a>
                    <a class="dropdown-item" href="./recruiters/job-notification.html">Job Notification Form</a>
                    <a class="dropdown-item" href="./recruiters/job-notification.html#placement_calender">Placement Calender</a>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./placement_record.html">PLACEMENT RECORD </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./internship_training.html">INTERNSHIP & TRAINING</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./recruiters.html" id="contact_place" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                    CONTACT US
                </a>
                <div class="dropdown-menu" aria-labelledby="contact_place">
                    <a  class="dropdown-item" href="./contact_us/placement-office.html">PLACEMENT OFFICE</a>
                    <a class="dropdown-item" href="./contact_us/faculty-incharge.html">FACULTY INCHARGE</a>
                    <a class="dropdown-item" href="./contact_us/student-repersentative.html">STUDENT REPRESENTATIVE</a>
                    <a class="dropdown-item" href="./contact_us/reach-us.html">REACH US</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="http://iitism.ac.in/images/ism4.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>iit</h3>
                <p>ism</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="http://iitism.ac.in/images/ism4.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>iitis</h3>
                <p>ism</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="http://iitism.ac.in/images/ism4.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>iis</h3>
                <p>ism</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="container">
    <h1 style="font-family: 'Merriweather', serif;", cursive;>WELCOME TO TRAINING & PLACEMENT CELL</h1>
    <h3 style="font-family: 'Merriweather', serif;", cursive;>INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES) DHANBAD</h3>
    <div class="card mb-3">
        <div class="card-body" style="font-family: 'Mukta Mahee', serif; font-size: 16px;">
            <p class="card-text">INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES), DHANBAD IS ONE OF THE MOST REPUTED UNIVERSITIES FOR TECHNOLOGICAL EDUCATION AND RESEARCH IN INDIA. FROM ITS INCEPTION IN 1926 THE SCHOOL HAD A NATIONAL OUTLOOK. WHAT STARTED AS AN INSTITUTION TO IMPART MINING EDUCATION HAS GRADUATED INTO A FULL FLEDGED TECHNICAL INSTITUTION OF INTERNATIONAL ACCLAIM OFFERING PROGRAMS LIKE B.TECH, DUAL DEGREE, INTEGRATED M.SC., INTEGRATED M.SC.TECH, M.TECH, M.PHIL, M.SC, M.SC. TECH. AND MBA. THE SCHOOL HAS RELATIONS WITH REPUTED UNIVERSITIES WORLDWIDE AND IS FORAYING INTO NEWER AREAS OF ACADEMIC ENDEAVOURS. THE TRAINING & PLACEMENT CELL IS THE NODAL POINT OF CONTACT FOR COMPANIES SEEKING TO ESTABLISH A CONSTRUCTIVE RELATIONSHIP WITH IIT (ISM).</p>
            <p class="card-text">THE SERENE CAMPUS COMPRISES ACADEMIC BUILDINGS, STUDENT HOSTELS AND 100% RESIDENTIAL FACILITIES FOR FACULTY AND STAFF APART FROM OTHER INFRASTRUCTURE FACILITIES FOR A COSMOPOLITAN COMMUNITY. THE SCHOOL HAS LINKS WITH REPUTED UNIVERSITIES AND INSTITUTES ACROSS THE GLOBE AND HAS AN ALUMNI BASE ALL OVER THE WORLD. THE SCHOOL TODAY IS MAKING FORAY INTO THE NEWER AREAS OF ACADEMIC ENDEAVOURS IN TUNE WITH THE CHANGING TIMES.</p>
            <p class="card-text"><small class="text-muted"></small></p>
        </div>
    </div>
</div>
<!-- footer starts here-->
<footer>
    <div class="container">
        <div class="footer-col col-md-12">
            <p>
            <div >
                <h6 href=""  >Training & Placement cell</h6>
            </div>
            &copy; IIT(ISM) Dhanbad<br>
            IIT (ISM) ,Dhanbad, Jharkhand 82600

            </p>
        </div>
    </div>
    </div>
</footer>
<!-- footer ends here-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>
