<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IIT(ISM) | Traning & Placement  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
    </style>
</head>

<body>
<!--navigation bar start here-->
<div class="container">
<nav class="navbar navbar-expand-xl navbar-expand-lg navbar-expand-md navbar-inverse navbar-fixed-top">
    <a class="navbar-brand" href="https://iitism.ac.in"><img src="http://iitism.ac.in/assets/img/ismlogo.png" alt="IIT(ISM)" style="width: 35px;height: 35px;"></a>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarheader" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarheader">
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item ">
                <a class="nav-link" href="../Home.html">HOME </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../placement_home.html">PLACEMENT HOME</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../recruiters.html" id="recruit_place" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                    RECRUITERS
                </a>
                <div class="dropdown-menu" aria-labelledby="recruit_place">
                    <a  class="dropdown-item" href="../recruiters/our-recruiters.html">Our Recruiters</a>
                    <a class="dropdown-item" href="../recruiters.html">why Recruit at IIT(ISM)</a>
                    <a class="dropdown-item" href="../recruiters/rules.html">Rules & Procedures</a>
                    <a class="dropdown-item" href="../recruiters/placement-policy.html">Placement Policy</a>
                    <a class="dropdown-item" href="../recruiters/rules.html#facilities_boarding">Facilities & Boarding</a>
                    <a class="dropdown-item" href="../recruiters/department.html">Departments & Courses</a>
                    <a class="dropdown-item" href="../recruiters/job-notification.html">Job Notification Form</a>
                    <a class="dropdown-item" href="../recruiters/job-notification.html#placement_calender">Placement Calender</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../placement_record.html">PLACEMENT RECORD <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../internship_training.html">INTERNSHIP & TRAINING</a>
            </li>
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="../recruiters.html" id="contact_place" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                    CONTACT US
                </a>
                <div class="dropdown-menu" aria-labelledby="contact_place">
                    <a  class="dropdown-item" href="./placement-office.html">PLACEMENT OFFICE</a>
                    <a class="dropdown-item" href="./faculty-incharge.html">FACULTY INCHARGE</a>
                    <a class="dropdown-item" href="./student-repersentative.html">STUDENT REPRESENTATIVE</a>
                    <a class="dropdown-item" href="./reach-us.html">REACH US</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12" >
                <div id="home_page">
                    <img src="http://iitism.ac.in/assets/img/ismlogo.png" id="ism_logo">
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div id="nameContainer">
                    <h3 style="font-family: 'Merriweather', serif;", cursive;>WELCOME TO TRAINING & PLACEMENT CELL</h3>
                    <h3 style="font-family: 'Merriweather', serif;", cursive;>INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES) DHANBAD</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="line_on_page" ></div>
    <div class="card">
        <h4 class="card-header">Reach IIT(ISM)</h4>
        <div class="card-body">
            <p class="card-text">IIT (ISM) campus is located in the City of Dhanbad, Jharkhand.The city is very well connected through Railways and Surface transport to various part of the country.</p>
            <h4 class="card-title">By Rail</h4>
            <p class="card-text">Dhanbad Junction station code DHN, is headquarters of the Dhanbad Rail Division of the East Central Railway zone. It is the largest railway station in Jharkhand, handling over
                100 trains and 100,000+ passengers everyday. As one of the largest and busiest railway junctions, it has direct trains from all the major cities of the country.</p>
            <h4 class="card-title">By Air</h4>


            <p class="card-text">  Though the city of Dhanbad does not have any airport, it is extremely well connected to the cities of Kolkata, Ranchi which have functional International
                and Domestic Airports for flights to all corners of the country on a daily basis.</p>
            <h4 class="card-title">Nearest Airports:</h4>

            <p class="card-text"> Kolkata: 270 Km from Dhanbad.

                Ranchi: 146 Km from Dhanbad.</p>

        </div>
    </div>
    <div class="card">
        <div class="card-header">
            Boarding Facilities
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    AC accommodation is provided inside the campus (Executive Development Center/Senior Academic Hostel) on twin sharing basis(If Available). Other Hotels near to ISM where Accommodation is available are given below:</p>
            </blockquote>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="card" >
                <div class="card-body">
                    <h4 class="card-title">Hotel Skylark ( Three Star )</h4>
                    <p class="card-text">The hotel is approximately 4KM from railway station. The distance between hotel and our
                        Institute is around 7KM.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Contact Details:</li>
                    <li class="list-group-item">0326-2305384, 2305121, 2300682 </li>
                    <li class="list-group-item">Fax No: 0326 – 2307772</li>
                    <li class="list-group-item">Email: skylarkhotels@johalgroup.com</li>
                </ul>
                <div class="card-body">
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card" >
                <div class="card-body">
                    <h4 class="card-title">The Seventeen Degrees Hotel</h4>
                    <p class="card-text">The hotel is approximately 5KM from railway station. The distance between hotel and our Institute is around 8KM.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">contact Deatils: 0326-2303869/2304602 </li>
                    <li class="list-group-item">Mob:9234669201, 9234669205, 9234669208</li>
                    <li class="list-group-item">Fax:0326-2304899</li>
                    <li class="list-group-item">Email: 17degreeshotel@gmail.com</li>
                </ul>
                <div class="card-body" id="card_body">
                </div>
            </div>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="card" >
                <div class="card-body">
                    <h4 class="card-title">Sonotel Hotel</h4>
                    <p class="card-text">The hotel is approximately 5KM from railway station. The distance between hotel and our Institute is around 5KM</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Contact Details: </li>
                    <li class="list-group-item">+91 326 220 2222, 220 3333, 220 4444</li>
                    <li class="list-group-item">Email: reservations@sonotelhotels.com</li>
                </ul>
                <div class="card-body">
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card" >
                <div class="card-body">
                    <h4 class="card-title">Hotel Sushant International</h4>
                    <p class="card-text">The hotel is approximately .5KM from railway station. The distance between hotel and our Institute is around 3KM.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Contact Details: </li>
                    <li class="list-group-item">0326-2313-300/500/700, 0326-2220-100/200/300</li>
                    <li class="list-group-item">Email: reservations@hotelsushantinternational.com</li>
                </ul>
                <div class="card-body">
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            Executive Development Center
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>
                    The recruitment process is carried out in Executive Development Center which is located opposite to the Senior Academic Hostel.
                    It is about 200m from the main gate.</p>
            </blockquote>
        </div>
    </div>
<!-- footer starts here-->
<footer>
    <div class="container">
        <div class="footer-col col-md-12">
            <p>
            <div >
                <h6 href=""  >Training & Placement cell</h6>
            </div>
            &copy; IIT(ISM) Dhanbad<br>
            IIT (ISM) ,Dhanbad, Jharkhand 82600

            </p>
        </div>
    </div>
</footer>
</div>
<!-- footer ends here-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>
